# portfolio

./: README.md
ITDA/: Dockerfile  Jenkinsfile_second  Jenkinsfile_third  pom.xml
ITDA/src/main/java/com/itda/ITDA/: CacheConfig.java  HomeController.java  ItdaApplication.java  SecurityConfig.java  SecurityInitializer.java  ServletInitializer.java  WebMvcConfig.java
ITDA/src/main/java/com/itda/ITDA/aop/: LogAdvice.java
ITDA/src/main/java/com/itda/ITDA/domain/: Admin.java  (+48 more)
ITDA/src/main/resources/: application.properties  ehcache.xml  log4j.xml
ITDA/src/main/resources/static/assets/css/: argon-dashboard.css
ITDA/src/main/resources/static/css/: Reply.css  join.css  joinForm.css  premium_service3.css  search.css  sellerform.css  view.css
ITDA/src/main/resources/static/css/channel/: ChanelMain.css  ChanelMain_Seller.css  ChanelMain_Sellercategory.css  ChanelMain_Sellerinfo.css  ChanelMain_category.css  ChanelMain_info.css  ChannelCategory_change.css  ChannelProfile_change.css  footer.css  header.css
ITDA/src/main/resources/static/css/content/: Reply.css  content_detail.css  content_list.css  contentwarn.css  warn.css
ITDA/src/main/resources/static/css/header/: bootstrap.css  bootstrap.min.css  common.css  login_modal.css  premium_service2.css
ITDA/src/main/resources/static/css/info/: faq.css  help.css  notice.css  qna.css  qna_View.css  requests.css
ITDA/src/main/resources/static/css/main/: mainpage.css  style.css
ITDA/src/main/resources/static/css/mypage/: account.min.css  help_member.css
ITDA/src/main/resources/static/js/: Ckeditor.js  Heart.js  list.js  mainpage.js  modifyform.js  problem.js  replyform.js  site_member.js  view.js
ITDA/src/main/resources/static/js/admin/: adminApprove.js  adminUpdate.js  coupon.js  couponWrite.js  faq.js  faqUpdate.js  faqWrite.js  itdaNotice.js  itdaNoticeUpdate.js  itdaNoticeWrite.js  problem.js  product.js  productWrite.js  qnaView.js  sellerApprove.js  userNotice.js  userNoticeUpdate.js  userNoticeWrite.js
ITDA/src/main/resources/static/js/channel/: B.Home.min.js  ChannelMain.js  ChannelSellerMain.js  ChannelSetting.js  ChannelSetting2.js  ChannelSetting_임시.js
ITDA/src/main/resources/static/js/content/: Heart.js  HeartandVisit.js  Reply.js  Reply2.js  contentwarn.js  warn.js
ITDA/src/main/resources/static/js/mypage/: contents_heart.js
ITDA/src/main/resources/static/js/payment/: order.js  payment.js
ITDA/src/main/resources/static/js/search/: itda_common.js  itda_read.js  nlog.js  ntm_774a0c8e7c40.js
ITDA/src/main/resources/static/sql/: Board.sql  comment.sql  delete_file.sql  member.sql
ITDA/src/main/resources/util/: SqlMapConfig.xml
ITDA/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
ITDA/src/main/webapp/WEB-INF/views/admin/: QNA_View.jsp  adminApprove.jsp  adminList.jsp  adminLogin.jsp  adminMain.jsp  adminNavbar.jsp  adminUpdateForm.jsp  coupon.jsp  coupon_Write.jsp  faq.jsp  faq_Update.jsp  faq_View.jsp  faq_Write.jsp  itdaNotice.jsp  itdaNotice_Update.jsp  itdaNotice_View.jsp  itdaNotice_Write.jsp  problem.jsp  problem_View.jsp  problem_ViewAll.jsp  product.jsp  product_View.jsp  product_Write.jsp  sellerApprove.jsp  userNotice.jsp  userNotice_Update.jsp  userNotice_View.jsp  userNotice_Write.jsp
ITDA/src/main/webapp/WEB-INF/views/channel/: ChannelMain.jsp  ChannelMain_Seller.jsp  ChannelMain_임시.jsp  ChannelSetting.jsp
ITDA/src/main/webapp/WEB-INF/views/content/: content_detail.jsp  content_detail2.jsp  content_detail22.jsp  content_detail_임시.jsp  content_list.jsp  content_list_임시.jsp  content_modify.jsp  content_write.jsp  contentwarn.jsp  warn.jsp  warn3.jsp
ITDA/src/main/webapp/WEB-INF/views/error/: error.jsp
ITDA/src/main/webapp/WEB-INF/views/include/: callback.jsp  callback2.jsp  footer.jsp  header.jsp  test.jsp
ITDA/src/main/webapp/WEB-INF/views/info/: faq.jsp  notice.jsp  notice2.jsp  notice_View.jsp  qna.jsp  qna_View.jsp  requests.jsp
ITDA/src/main/webapp/WEB-INF/views/main/: ChannelMain_경민.jsp  TodayChannel.jsp  TodayContent.jsp  channel.jsp  no_results.jsp  protomain.jsp  search.jsp  search_View.jsp  search_View2.jsp  search_View_네이버.jsp  search_View_임시.jsp  search_View_찐.jsp  top.jsp
ITDA/src/main/webapp/WEB-INF/views/member/: FindIdPasswordForm.jsp  NewFile.jsp  Seller_Form.jsp  index.jsp  joinForm.jsp  naver.jsp
ITDA/src/main/webapp/WEB-INF/views/mypage/: contents.jsp  contents_delete_action.jsp  coupon_stype_expired.html  coupons.jsp  mychannellist.jsp  notification.jsp  notification_delete_action.jsp  payment_subscriptions.jsp  payment_subscriptions_episode.jsp  sidebar.jsp  subscriptions.jsp  subscriptions_contents.jsp
ITDA/src/main/webapp/WEB-INF/views/popup/: popup.jsp
ITDA/src/main/webapp/WEB-INF/views/product/: order.jsp  payment_cancle.jsp  payment_fail.jsp  product_subscriptions.jsp  product_subscriptions_info.jsp  product_subscriptions_info_order.jsp  product_subscriptions_result.jsp
ITDA/src/test/java/com/itda/ITDA/: ItdaApplicationTests.java  ItdaItdaProfectApplicationTests.java  ItdaSubApplicationTests.java
(+123 files in other folders)
