server.servlet.jsp.init-parameters.development=true
server.port=9400
server.servlet.context-path=/itda
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#debug=true

#db connection
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@175.192.130.123:1521/xe
spring.datasource.username=itda
spring.datasource.password=itda123!

#model location
mybatis.type-aliases-package=com.itda.ITDA.domain

mybatis.config-location=classpath:/com/itda/ITDA/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/itda/ITDA/mybatis/mapper/*.xml

#mapper log print
logging.level.root=info
logging.level.com.itda.ITDA.mybatis.mapper.AdminMapper=trace
logging.level.com.itda.ITDA.mybatis.mapper.adMemberMapper=trace
logging.level.com.itda.ITDA.mybatis.mapper.Itda_UserMapper=trace
logging.level.com.itda.ITDA.mybatis.mapper.ContentMapper=trace
logging.level.com.itda.ITDA.mybatis.mapper.ChannelListMapper=trace
logging.level.com.itda.ITDA.mybatis.mapper.SellerMapper=trace
logging.level.com.itda.ITDA.mybatis.mapper.OrderMapper=trace
logging.level.com.itda.ITDA.mybatis.mapper.TagMapper=trace
logging.level.com.itda.ITDA.mybatis.mapper.ReplyMapper=trace
logging.level.com.itda.ITDA.mybatis.mapper.CouponMapper=trace
logging.level.com.itda.ITDA.controller.OrderController==info
logging.level.com.itda.ITDA=info


spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=k_minchoi
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true


#window path
my.savefolder=src/main/resources/static/image

#aws path
#my.savefolder=/home/itda/download/upload/
#my.sendfile=/home/itda/download/cook1.png

#my.savefolder=classpath:/static/image/channel/
my.savepath=file:\\c:\\upload\\
my.sendfile=c:/Mail_image/cook1.png

# Image upload directory
#Windows
#app.image-upload-dir=src/main/resources/static/image/Member
#app.image-upload-dir2=src/main/resources/static/image/MemberUpload
#spring.web.resources.static-locations=classpath:/static/,classpath:/static/image/MemberUpload/, classpath:/static/image/channel/


# CKEditor 
ckeditor.allowedContent=true
ckeditor.extraAllowedContent=*(*)[data-*];*(*);*{*};


#MacOs
app.image-upload-dir=/Users/choegyeongmin/git/ITDA_PROJECT/ITDA/src/main/resources/static/image/Member
app.image-upload-dir2=/Users/choegyeongmin/git/ITDA_PROJECT/ITDA/src/main/resources/static/image/MemberUpload
spring.resources.static-locations=file:/Users/choegyeongmin/git/ITDA_PROJECT/ITDA/src/main/resources/static/image/,file:/Users/choegyeongmin/git/ITDA_PROJECT/ITDA/src/main/resources/static/image/MemberUpload

# naver login 
naver.client.id=rcyeX4m7t_YVfke5Wd6Y
naver.client.secret=q9GUDfMVhT
naver.redirect.url=http://localhost:9400/itda/member/callback




spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB